Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABC0, 0007FFFF9AC0) msys-2.0.dll+0x1FEBA
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210285FF9, 0007FFFFAA78, 0007FFFFABC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABC0  0002100690B4 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEA0  00021006A49D (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEE4F60000 ntdll.dll
7FFEE3C00000 KERNEL32.DLL
7FFEE20F0000 KERNELBASE.dll
7FFEE2FE0000 USER32.dll
7FFEE24C0000 win32u.dll
7FFEE3640000 GDI32.dll
000210040000 msys-2.0.dll
7FFEE2590000 gdi32full.dll
7FFEE2A60000 msvcp_win.dll
7FFEE2910000 ucrtbase.dll
7FFEE31B0000 advapi32.dll
7FFEE4A20000 msvcrt.dll
7FFEE2D20000 sechost.dll
7FFEE3970000 RPCRT4.dll
7FFEE1710000 CRYPTBASE.DLL
7FFEE24F0000 bcryptPrimitives.dll
7FFEE3600000 IMM32.DLL
7FFEBD7B0000 windhawk.dll
